#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_IND
#define ZMK_BEHAVIORS_KEEP_BT
#define ZMK_BEHAVIORS_KEEP_GRESC
#define ZMK_BEHAVIORS_KEEP_SYS_RESET
#define ZMK_BEHAVIORS_KEEP_BOOTLOADER
#define ZMK_BEHAVIORS_KEEP_CAPS_WORD
#define ZMK_BEHAVIORS_KEEP_KEY_REPEAT
#define ZMK_BEHAVIORS_KEEP_KT
#define ZMK_BEHAVIORS_KEEP_LT
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_STICKY_LAYER
#define ZMK_BEHAVIORS_KEEP_TO
#define ZMK_BEHAVIORS_KEEP_TOG
#define ZMK_BEHAVIORS_KEEP_TRANS

#include <dt-bindings/zmk/indicators.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp CAPS     &kp Q            &kp W           &kp E           &kp R             &kp T      &kp Y      &kp U              &kp I           &kp O            &kp P                &kp LEFT_BRACE
&kp COLON    &mt LEFT_META A  &mt LEFT_ALT S  &mt LCTRL D     &mt LEFT_SHIFT F  &kp G      &kp H      &mt RIGHT_SHIFT J  &mt RCTRL K     &mt RIGHT_ALT L  &mt RIGHT_META SEMI  &kp SQT
&lt 5 TILDE  &kp Z            &kp X           &kp C           &kp V             &kp B      &kp N      &kp M              &kp COMMA       &kp DOT          &kp SLASH            &kp RIGHT_BRACE
                                              &lt ADJ ESCAPE  &lt LWR SPACE     &kp TAB    &kp ENTER  &lt LWR BACKSPACE  &lt RSE DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_u_d>;
        };

        lower_layer {
            bindings = <
&kp PRINTSCREEN  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &none  &none            &none      &none          &none           &none
&none            &kp COLON         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_META  &none
&none            &kp TILDE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &none  &none            &none      &none          &none           &none
                                                 &kp DOT       &kp NUMBER_0  &kp MINUS            &none  &none            &none
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &scroll_l_r>;
        };

        raise_layer {
            bindings = <
&none  &none  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS    &none  &none            &none      &none          &none           &none
&none  &none  &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS                 &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_META  &none
&none  &none  &kp EXCLAMATION  &kp AT                &kp HASH               &kp PIPE                 &none  &none            &none      &none          &none           &none
                               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER                &none  &none            &none
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        adjust_layer {
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_CLR   &out OUT_USB    &none        &none        &none    &none  &none  &none
&none         &none         &none         &none           &none        &none           &none        &none        &none    &none  &none  &none
&sys_reset    &bootloader   &none         &studio_unlock  &ind IND_ON  &ind BAT_ST     &ind IND_ON  &ind BAT_ST  &none    &none  &none  &none
                                          &mo ADJ         &mo LWR      &kp SPACE       &kp ENTER    &mo LWR      &mo RSE
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };

        extra4 { status = "reserved"; };
    };
};
